<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lcz-WJ-P4Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gank.lu-->
        <scene sceneID="Xrv-5i-ozb">
            <objects>
                <viewController id="P3c-Fr-euO" customClass="ViewController" customModule="Gank_lu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pJ-Em-Ssb"/>
                        <viewControllerLayoutGuide type="bottom" id="Jbf-5S-1Hu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sHS-Cp-sqR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="440" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ry4-tv-fDi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="girlCell" rowHeight="420" id="j1L-dq-5Jk" customClass="GirlCell" customModule="Gank_lu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="420"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j1L-dq-5Jk" id="gFa-Bf-c0T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="420"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vNm-ke-dAO">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="349"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="349" id="OGv-vd-XLE"/>
                                                        <constraint firstAttribute="width" secondItem="vNm-ke-dAO" secondAttribute="height" multiplier="100:100" id="Xyv-bn-H9p"/>
                                                        <constraint firstAttribute="height" constant="190" id="eAa-ca-YCy"/>
                                                        <constraint firstAttribute="width" secondItem="vNm-ke-dAO" secondAttribute="height" multiplier="1:1" id="epK-Wj-v94"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Xyv-bn-H9p"/>
                                                            <exclude reference="eAa-ca-YCy"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njt-ti-jMf">
                                                    <rect key="frame" x="8" y="357" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVi-m6-zvi">
                                                    <rect key="frame" x="54" y="360" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.30316840270000001" green="0.30316840270000001" blue="0.30316840270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k24-Zp-KaZ">
                                                    <rect key="frame" x="8" y="385" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vNm-ke-dAO" secondAttribute="trailing" id="AAj-kG-HR1"/>
                                                <constraint firstItem="Njt-ti-jMf" firstAttribute="top" secondItem="vNm-ke-dAO" secondAttribute="bottom" constant="8" id="CjZ-2c-WHc"/>
                                                <constraint firstItem="k24-Zp-KaZ" firstAttribute="leading" secondItem="gFa-Bf-c0T" secondAttribute="leading" constant="8" id="G5x-ev-3df"/>
                                                <constraint firstItem="k24-Zp-KaZ" firstAttribute="top" secondItem="Njt-ti-jMf" secondAttribute="bottom" constant="8" id="Jbr-A8-sqb"/>
                                                <constraint firstItem="YVi-m6-zvi" firstAttribute="leading" secondItem="Njt-ti-jMf" secondAttribute="trailing" constant="8" id="MAc-5u-V8U"/>
                                                <constraint firstItem="Njt-ti-jMf" firstAttribute="leading" secondItem="gFa-Bf-c0T" secondAttribute="leading" constant="8" id="NWr-XL-r9i"/>
                                                <constraint firstItem="vNm-ke-dAO" firstAttribute="top" secondItem="gFa-Bf-c0T" secondAttribute="top" id="NjR-KE-ibn"/>
                                                <constraint firstItem="k24-Zp-KaZ" firstAttribute="top" secondItem="Njt-ti-jMf" secondAttribute="bottom" constant="3" id="Pr6-Sb-en7"/>
                                                <constraint firstItem="k24-Zp-KaZ" firstAttribute="top" secondItem="Njt-ti-jMf" secondAttribute="bottom" constant="10" id="T5x-tD-eWC"/>
                                                <constraint firstAttribute="trailing" secondItem="k24-Zp-KaZ" secondAttribute="trailing" constant="8" id="Y8d-J9-paS"/>
                                                <constraint firstItem="vNm-ke-dAO" firstAttribute="leading" secondItem="gFa-Bf-c0T" secondAttribute="leading" id="cKY-Xe-Ciq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k24-Zp-KaZ" secondAttribute="bottom" constant="9" id="e39-SW-OXy"/>
                                                <constraint firstItem="YVi-m6-zvi" firstAttribute="baseline" secondItem="Njt-ti-jMf" secondAttribute="baseline" id="g4b-NG-eE7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Jbr-A8-sqb"/>
                                                    <exclude reference="Pr6-Sb-en7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="k24-Zp-KaZ" id="8Ts-Ww-lzP"/>
                                            <outlet property="girlImageView" destination="vNm-ke-dAO" id="VEC-OY-vdW"/>
                                            <outlet property="nickNameLabel" destination="Njt-ti-jMf" id="hzr-jc-8cP"/>
                                            <outlet property="timeLabel" destination="YVi-m6-zvi" id="cp6-QJ-ZTb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ry4-tv-fDi" firstAttribute="top" secondItem="sHS-Cp-sqR" secondAttribute="top" id="0YY-4a-MNF"/>
                            <constraint firstAttribute="trailing" secondItem="Ry4-tv-fDi" secondAttribute="trailing" id="biH-k9-Uxd"/>
                            <constraint firstItem="Jbf-5S-1Hu" firstAttribute="top" secondItem="Ry4-tv-fDi" secondAttribute="bottom" id="guD-bS-kSY"/>
                            <constraint firstItem="Ry4-tv-fDi" firstAttribute="leading" secondItem="sHS-Cp-sqR" secondAttribute="leading" id="hIZ-0t-3VQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gank.lu" id="Ah9-SH-jbB"/>
                    <connections>
                        <outlet property="tableView" destination="Ry4-tv-fDi" id="WB8-8e-wre"/>
                        <segue destination="1Cw-Cd-CMK" kind="show" identifier="showNext" id="n71-kB-UM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWV-Rs-azP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-355"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="qUd-aN-wyt">
            <objects>
                <viewController id="1Cw-Cd-CMK" customClass="NextViewController" customModule="Gank_lu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UmR-MR-HU8"/>
                        <viewControllerLayoutGuide type="bottom" id="vxF-CT-idl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEe-53-0XE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMd-rR-444">
                                <rect key="frame" x="15" y="289" width="570" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PMd-rR-444" secondAttribute="trailing" constant="15" id="0Og-b8-PIS"/>
                            <constraint firstItem="PMd-rR-444" firstAttribute="centerY" secondItem="nEe-53-0XE" secondAttribute="centerY" id="35m-wL-hyB"/>
                            <constraint firstItem="PMd-rR-444" firstAttribute="centerX" secondItem="nEe-53-0XE" secondAttribute="centerX" id="sPk-Mm-rXm"/>
                            <constraint firstItem="PMd-rR-444" firstAttribute="leading" secondItem="nEe-53-0XE" secondAttribute="leading" constant="15" id="ykC-KN-dZ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uMd-W4-VWU"/>
                    <connections>
                        <outlet property="nextLabel" destination="PMd-rR-444" id="0Ce-VZ-efn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gt-wb-S1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="-355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Spz-MI-0Qg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lcz-WJ-P4Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Doj-UU-9dx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P3c-Fr-euO" kind="relationship" relationship="rootViewController" id="baf-wr-oOR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anf-MM-8GH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-355"/>
        </scene>
    </scenes>
</document>
