<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lcz-WJ-P4Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--girl-->
        <scene sceneID="Ckk-t0-chv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cod-GI-dIR" customClass="GirlViewController" customModule="Gank_lu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IGM-sh-1uH"/>
                        <viewControllerLayoutGuide type="bottom" id="tkG-4t-GMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w8a-Lg-pI3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxz-N1-xWZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DeY-RU-pVM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="HJF-cB-tRi"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HJF-cB-tRi"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DeY-RU-pVM" firstAttribute="top" secondItem="Bxz-N1-xWZ" secondAttribute="top" id="bX4-nH-Uxt"/>
                                    <constraint firstItem="DeY-RU-pVM" firstAttribute="leading" secondItem="Bxz-N1-xWZ" secondAttribute="leading" id="bf1-Lh-5fy"/>
                                    <constraint firstAttribute="trailing" secondItem="DeY-RU-pVM" secondAttribute="trailing" id="m6x-2w-Ptv"/>
                                    <constraint firstAttribute="bottom" secondItem="DeY-RU-pVM" secondAttribute="bottom" id="qSw-IO-iy9"/>
                                    <constraint firstItem="DeY-RU-pVM" firstAttribute="centerX" secondItem="Bxz-N1-xWZ" secondAttribute="centerX" id="sHm-qP-G6x"/>
                                    <constraint firstItem="DeY-RU-pVM" firstAttribute="height" secondItem="Bxz-N1-xWZ" secondAttribute="height" id="uBf-ga-8Vy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bxz-N1-xWZ" secondAttribute="trailing" id="GSs-xA-odE"/>
                            <constraint firstItem="Bxz-N1-xWZ" firstAttribute="top" secondItem="w8a-Lg-pI3" secondAttribute="top" id="OP3-5a-iW0"/>
                            <constraint firstItem="Bxz-N1-xWZ" firstAttribute="bottom" secondItem="tkG-4t-GMv" secondAttribute="top" id="c5H-Vc-Xif"/>
                            <constraint firstItem="Bxz-N1-xWZ" firstAttribute="leading" secondItem="w8a-Lg-pI3" secondAttribute="leading" id="crB-RN-uol"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="girl" id="uPM-hS-OCl">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="2Gf-MK-qPg">
                                <connections>
                                    <action selector="saveGirl:" destination="cod-GI-dIR" id="YUE-s7-3S2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="0xd-fb-CU9">
                                <connections>
                                    <action selector="shareAction:" destination="cod-GI-dIR" id="a8g-nx-v29"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="girlImageView" destination="DeY-RU-pVM" id="0Wi-uo-05V"/>
                        <outlet property="scrollView" destination="Bxz-N1-xWZ" id="bsK-XN-zsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llv-At-hHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="-1043"/>
        </scene>
        <!--Gank.lu-->
        <scene sceneID="Xrv-5i-ozb">
            <objects>
                <viewController id="P3c-Fr-euO" customClass="ViewController" customModule="Gank_lu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pJ-Em-Ssb"/>
                        <viewControllerLayoutGuide type="bottom" id="Jbf-5S-1Hu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sHS-Cp-sqR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="440" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ry4-tv-fDi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4Y-Xc-Y21">
                                <rect key="frame" x="520" y="520" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1Tg-hC-elV"/>
                                    <constraint firstAttribute="width" constant="64" id="4fc-39-YZs"/>
                                </constraints>
                                <state key="normal" backgroundImage="battery">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tti-y0-flo" kind="presentation" identifier="showBattery" id="0z5-vE-gle"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ry4-tv-fDi" firstAttribute="top" secondItem="sHS-Cp-sqR" secondAttribute="top" id="0YY-4a-MNF"/>
                            <constraint firstItem="Jbf-5S-1Hu" firstAttribute="top" secondItem="a4Y-Xc-Y21" secondAttribute="bottom" constant="16" id="Lqe-ii-Db8"/>
                            <constraint firstAttribute="trailing" secondItem="Ry4-tv-fDi" secondAttribute="trailing" id="biH-k9-Uxd"/>
                            <constraint firstItem="Jbf-5S-1Hu" firstAttribute="top" secondItem="Ry4-tv-fDi" secondAttribute="bottom" id="guD-bS-kSY"/>
                            <constraint firstItem="Ry4-tv-fDi" firstAttribute="leading" secondItem="sHS-Cp-sqR" secondAttribute="leading" id="hIZ-0t-3VQ"/>
                            <constraint firstAttribute="trailing" secondItem="a4Y-Xc-Y21" secondAttribute="trailing" constant="16" id="rtU-g2-Lqt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gank.lu" id="Ah9-SH-jbB">
                        <barButtonItem key="rightBarButtonItem" title="about" id="8Cc-He-W7E">
                            <connections>
                                <segue destination="Iru-UI-QmE" kind="show" id="PYD-dc-buc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="batteryButton" destination="a4Y-Xc-Y21" id="oMo-EB-g17"/>
                        <outlet property="tableView" destination="Ry4-tv-fDi" id="WB8-8e-wre"/>
                        <segue destination="1Cw-Cd-CMK" kind="show" identifier="showGank" id="jhz-Sn-aO9"/>
                        <segue destination="cod-GI-dIR" kind="show" identifier="showImage" id="M4h-NU-L2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWV-Rs-azP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="-302"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="k0f-Nx-Zbx">
            <objects>
                <viewController id="Iru-UI-QmE" customClass="AboutViewController" customModule="Gank_lu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAF-lG-mHh"/>
                        <viewControllerLayoutGuide type="bottom" id="yZv-gS-vdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mY9-w8-cUm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUf-nR-0U3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tY-OB-eig">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="608"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目介绍" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQa-XX-G8c">
                                                <rect key="frame" x="8" y="248" width="60" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6O-lt-BLQ">
                                                <rect key="frame" x="8" y="274" width="584" height="123"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="137" id="bzL-c6-Kc9"/>
                                                </constraints>
                                                <string key="text">「Gank·io」是干货集中营的非官方iOS客户端之一，每天提供一张精选的妹纸图片，一个精选的休息视频，若干精选的 Android，iOS，Web 等相关的技术干货。主页采取了突出妹纸的卡片设计，点击图片可查看大图，点击卡片下的文字可进入每日干货，右下角的『fab』可进入纯干货页面，可根据分类浏览。本项目完全开源，由Panl完成，由于水平有限，项目中难免有所纰漏，如果有问题请与我联系         panlei106@gmail.com
数据来源: 干货集中营  http://gank.io/api</string>
                                                <color key="textColor" red="0.30316840270000001" green="0.30316840270000001" blue="0.30316840270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="bzL-c6-Kc9"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用到的开源库" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOX-f4-fWR">
                                                <rect key="frame" x="8" y="405" width="90" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKf-vC-FuM">
                                                <rect key="frame" x="8" y="431" width="584" height="169"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="91" id="85R-R7-chL"/>
                                                    <constraint firstAttribute="height" constant="91" id="d1I-9e-xdC"/>
                                                </constraints>
                                                <string key="text">pod 'Alamofire', '~&gt; 3.0'
pod 'SwiftyJSON'
pod 'Kingfisher', '~&gt; 2.0'
pod 'MJRefresh'
pod 'MBProgressHUD', '~&gt; 0.9.2'
pod 'BubbleTransition', '~&gt; 1.0.0'
pod 'AFDateHelper'
pod 'PagingMenuController'</string>
                                                <color key="textColor" red="0.30316840270000001" green="0.30316840270000001" blue="0.30316840270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="85R-R7-chL"/>
                                                        <exclude reference="d1I-9e-xdC"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVu-19-aBC">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="battery_icon" translatesAutoresizingMaskIntoConstraints="NO" id="soz-mE-nWK">
                                                        <rect key="frame" x="250" y="50" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="1RP-7Z-egs"/>
                                                            <constraint firstAttribute="height" constant="100" id="WGy-lz-2dZ"/>
                                                            <constraint firstAttribute="width" constant="100" id="XDs-Me-Xac"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="1RP-7Z-egs"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version:1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s7-QQ-TaD">
                                                        <rect key="frame" x="252" y="153" width="97" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="soz-mE-nWK" firstAttribute="centerX" secondItem="iVu-19-aBC" secondAttribute="centerX" id="4ue-aP-zZD"/>
                                                    <constraint firstItem="soz-mE-nWK" firstAttribute="top" secondItem="iVu-19-aBC" secondAttribute="top" constant="50" id="AfY-SJ-74X"/>
                                                    <constraint firstItem="2s7-QQ-TaD" firstAttribute="centerX" secondItem="iVu-19-aBC" secondAttribute="centerX" id="KEV-fJ-LPv"/>
                                                    <constraint firstItem="2s7-QQ-TaD" firstAttribute="top" secondItem="soz-mE-nWK" secondAttribute="bottom" constant="3" id="T1K-l5-hxn"/>
                                                    <constraint firstAttribute="height" constant="240" id="iaX-SM-Kde"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BOX-f4-fWR" firstAttribute="top" secondItem="o6O-lt-BLQ" secondAttribute="bottom" constant="8" id="7JE-Fa-kf5"/>
                                            <constraint firstItem="nKf-vC-FuM" firstAttribute="leading" secondItem="7tY-OB-eig" secondAttribute="leading" constant="8" id="81N-nV-kkK"/>
                                            <constraint firstAttribute="bottom" secondItem="nKf-vC-FuM" secondAttribute="bottom" constant="8" id="Alb-24-qLx"/>
                                            <constraint firstItem="BOX-f4-fWR" firstAttribute="leading" secondItem="7tY-OB-eig" secondAttribute="leading" constant="8" id="ERt-cw-4KK"/>
                                            <constraint firstItem="nKf-vC-FuM" firstAttribute="top" secondItem="BOX-f4-fWR" secondAttribute="bottom" constant="8" id="Jat-5q-nap"/>
                                            <constraint firstAttribute="trailing" secondItem="o6O-lt-BLQ" secondAttribute="trailing" constant="8" id="LoN-V3-Kke"/>
                                            <constraint firstItem="nKf-vC-FuM" firstAttribute="leading" secondItem="7tY-OB-eig" secondAttribute="leading" constant="8" id="NM7-jT-XUV"/>
                                            <constraint firstItem="iQa-XX-G8c" firstAttribute="top" secondItem="iVu-19-aBC" secondAttribute="bottom" constant="8" id="RGz-ax-Iyp"/>
                                            <constraint firstAttribute="height" constant="720" id="SiM-Lq-m1V"/>
                                            <constraint firstItem="nKf-vC-FuM" firstAttribute="top" secondItem="BOX-f4-fWR" secondAttribute="bottom" constant="8" id="WJY-5Q-yna"/>
                                            <constraint firstAttribute="trailing" secondItem="nKf-vC-FuM" secondAttribute="trailing" constant="8" id="Wc3-ge-TYB"/>
                                            <constraint firstItem="o6O-lt-BLQ" firstAttribute="leading" secondItem="7tY-OB-eig" secondAttribute="leading" constant="8" id="akl-fU-wd0"/>
                                            <constraint firstAttribute="trailing" secondItem="iVu-19-aBC" secondAttribute="trailing" id="hbM-e7-Q69"/>
                                            <constraint firstAttribute="trailing" secondItem="nKf-vC-FuM" secondAttribute="trailing" constant="8" id="mv8-DF-dPB"/>
                                            <constraint firstItem="o6O-lt-BLQ" firstAttribute="top" secondItem="iQa-XX-G8c" secondAttribute="bottom" constant="8" id="p52-Oj-05G"/>
                                            <constraint firstItem="iVu-19-aBC" firstAttribute="leading" secondItem="7tY-OB-eig" secondAttribute="leading" id="px2-Tj-237"/>
                                            <constraint firstItem="nKf-vC-FuM" firstAttribute="top" secondItem="BOX-f4-fWR" secondAttribute="bottom" constant="8" id="tZR-pG-amP"/>
                                            <constraint firstItem="iQa-XX-G8c" firstAttribute="leading" secondItem="7tY-OB-eig" secondAttribute="leading" constant="8" id="xHy-Z6-MLW"/>
                                            <constraint firstItem="iVu-19-aBC" firstAttribute="top" secondItem="7tY-OB-eig" secondAttribute="top" id="yAO-xi-g8C"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SiM-Lq-m1V"/>
                                                <exclude reference="81N-nV-kkK"/>
                                                <exclude reference="Jat-5q-nap"/>
                                                <exclude reference="WJY-5Q-yna"/>
                                                <exclude reference="Wc3-ge-TYB"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7tY-OB-eig" firstAttribute="centerX" secondItem="dUf-nR-0U3" secondAttribute="centerX" id="0RH-Cn-Nak"/>
                                    <constraint firstAttribute="trailing" secondItem="7tY-OB-eig" secondAttribute="trailing" id="2wt-ae-wSL"/>
                                    <constraint firstItem="7tY-OB-eig" firstAttribute="top" secondItem="dUf-nR-0U3" secondAttribute="top" id="6cM-xG-FAd"/>
                                    <constraint firstItem="7tY-OB-eig" firstAttribute="top" secondItem="dUf-nR-0U3" secondAttribute="top" id="AsN-BP-ci6"/>
                                    <constraint firstItem="7tY-OB-eig" firstAttribute="leading" secondItem="dUf-nR-0U3" secondAttribute="leading" id="VSW-7y-8uT"/>
                                    <constraint firstAttribute="trailing" secondItem="7tY-OB-eig" secondAttribute="trailing" id="i2M-kt-7xr"/>
                                    <constraint firstItem="7tY-OB-eig" firstAttribute="leading" secondItem="dUf-nR-0U3" secondAttribute="leading" id="twl-AK-Ff4"/>
                                    <constraint firstAttribute="bottom" secondItem="7tY-OB-eig" secondAttribute="bottom" id="w77-fQ-CzW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dUf-nR-0U3" firstAttribute="top" secondItem="DAF-lG-mHh" secondAttribute="bottom" id="CRH-Lh-uef"/>
                            <constraint firstItem="dUf-nR-0U3" firstAttribute="top" secondItem="mY9-w8-cUm" secondAttribute="top" id="Kv7-Q3-8mc"/>
                            <constraint firstItem="yZv-gS-vdX" firstAttribute="top" secondItem="dUf-nR-0U3" secondAttribute="bottom" id="OsE-tx-6or"/>
                            <constraint firstAttribute="trailing" secondItem="dUf-nR-0U3" secondAttribute="trailing" id="Yr5-Qf-SEQ"/>
                            <constraint firstItem="dUf-nR-0U3" firstAttribute="leading" secondItem="mY9-w8-cUm" secondAttribute="leading" id="ZMT-GP-xsK"/>
                            <constraint firstItem="dUf-nR-0U3" firstAttribute="leading" secondItem="mY9-w8-cUm" secondAttribute="leading" id="djb-te-Rk9"/>
                            <constraint firstItem="yZv-gS-vdX" firstAttribute="top" secondItem="dUf-nR-0U3" secondAttribute="bottom" id="igW-gy-S7P"/>
                            <constraint firstAttribute="trailing" secondItem="dUf-nR-0U3" secondAttribute="trailing" id="lrv-3v-9JD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CRH-Lh-uef"/>
                                <exclude reference="Yr5-Qf-SEQ"/>
                                <exclude reference="djb-te-Rk9"/>
                                <exclude reference="igW-gy-S7P"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="batteryBgView" destination="iVu-19-aBC" id="hU4-Z0-BDB"/>
                        <outlet property="introduceTextView" destination="o6O-lt-BLQ" id="Bz7-6k-t94"/>
                        <outlet property="scrollView" destination="dUf-nR-0U3" id="VI6-sU-zet"/>
                        <outlet property="versionLabel" destination="2s7-QQ-TaD" id="fpE-wa-OWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTo-f4-lMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="429"/>
        </scene>
        <!--干货集中营-->
        <scene sceneID="ysd-Bd-90E">
            <objects>
                <viewController id="2QC-gN-rhI" customClass="BatteryViewController" customModule="Gank_lu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agd-wb-hOP"/>
                        <viewControllerLayoutGuide type="bottom" id="N0g-ai-fKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQl-TR-FKv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eZ-k6-qEJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="wJQ-6G-zru" kind="embed" id="e3w-bx-b9X"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8eZ-k6-qEJ" secondAttribute="trailing" id="DHj-oq-kwI"/>
                            <constraint firstAttribute="bottom" secondItem="8eZ-k6-qEJ" secondAttribute="bottom" id="JKd-lr-b3g"/>
                            <constraint firstItem="8eZ-k6-qEJ" firstAttribute="top" secondItem="agd-wb-hOP" secondAttribute="bottom" id="b9h-KN-Er3"/>
                            <constraint firstItem="8eZ-k6-qEJ" firstAttribute="leading" secondItem="kQl-TR-FKv" secondAttribute="leading" id="l7d-3J-aLI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="干货集中营" id="7fc-Y0-Iyk">
                        <barButtonItem key="backBarButtonItem" title="gank" id="mBD-yE-wFl"/>
                        <barButtonItem key="leftBarButtonItem" image="back_arrow" id="idD-c3-rfg">
                            <connections>
                                <action selector="backToGril:" destination="2QC-gN-rhI" id="9kl-Mq-fv8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utd-SE-zf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371" y="429"/>
        </scene>
        <!--Gank-->
        <scene sceneID="qUd-aN-wyt">
            <objects>
                <viewController id="1Cw-Cd-CMK" customClass="GankViewController" customModule="Gank_lu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UmR-MR-HU8"/>
                        <viewControllerLayoutGuide type="bottom" id="vxF-CT-idl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEe-53-0XE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CIH-5a-hQh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gankCell" rowHeight="69" id="wiO-pU-RyJ" customClass="GankCell" customModule="Gank_lu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wiO-pU-RyJ" id="sRx-QI-tsg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP4-ph-GbP">
                                                    <rect key="frame" x="20" y="8" width="68" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android 逆向分析（1）反编译看看手机qq口令红包的实现原理" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuf-nj-0hQ">
                                                    <rect key="frame" x="40" y="39" width="545" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.30316840270000001" green="0.30316840270000001" blue="0.30316840270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ø" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C7-4w-f6B">
                                                    <rect key="frame" x="23" y="36" width="9" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.30316840270000001" green="0.30316840270000001" blue="0.30316840270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Iuf-nj-0hQ" secondAttribute="trailing" constant="15" id="6SY-RC-CxS"/>
                                                <constraint firstItem="dP4-ph-GbP" firstAttribute="top" secondItem="sRx-QI-tsg" secondAttribute="top" constant="8" id="GGM-E4-OMb"/>
                                                <constraint firstItem="6C7-4w-f6B" firstAttribute="centerY" secondItem="Iuf-nj-0hQ" secondAttribute="centerY" id="N3h-LD-Gcm"/>
                                                <constraint firstItem="dP4-ph-GbP" firstAttribute="leading" secondItem="sRx-QI-tsg" secondAttribute="leading" constant="20" id="OVa-iX-V36"/>
                                                <constraint firstItem="Iuf-nj-0hQ" firstAttribute="leading" secondItem="6C7-4w-f6B" secondAttribute="trailing" constant="8" id="P92-fF-7Dk"/>
                                                <constraint firstItem="Iuf-nj-0hQ" firstAttribute="top" secondItem="dP4-ph-GbP" secondAttribute="bottom" constant="8" id="TL8-De-3H9"/>
                                                <constraint firstItem="6C7-4w-f6B" firstAttribute="top" secondItem="dP4-ph-GbP" secondAttribute="bottom" constant="5" id="d1A-18-C3G"/>
                                                <constraint firstItem="Iuf-nj-0hQ" firstAttribute="leading" secondItem="sRx-QI-tsg" secondAttribute="leading" constant="40" id="ja1-48-5uA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Iuf-nj-0hQ" secondAttribute="bottom" constant="5" id="ozB-41-AZN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="Iuf-nj-0hQ" id="P0o-v6-B9I"/>
                                            <outlet property="typeLabel" destination="dP4-ph-GbP" id="oaF-8Y-3Mn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CIH-5a-hQh" firstAttribute="top" secondItem="UmR-MR-HU8" secondAttribute="bottom" id="4yI-bu-Cla"/>
                            <constraint firstItem="vxF-CT-idl" firstAttribute="top" secondItem="CIH-5a-hQh" secondAttribute="bottom" id="HWa-2i-5Em"/>
                            <constraint firstItem="CIH-5a-hQh" firstAttribute="leading" secondItem="nEe-53-0XE" secondAttribute="leading" id="Orf-Gs-TLC"/>
                            <constraint firstAttribute="trailing" secondItem="CIH-5a-hQh" secondAttribute="trailing" id="j4X-mQ-lzF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gank" id="uMd-W4-VWU">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="cFt-Kl-FEw">
                            <connections>
                                <action selector="refreshGank:" destination="1Cw-Cd-CMK" id="4aF-LB-QdB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CIH-5a-hQh" id="AaK-ov-TdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gt-wb-S1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="-355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Spz-MI-0Qg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lcz-WJ-P4Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Doj-UU-9dx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="QCe-QZ-YNj" id="n3p-PD-1Ii"/>
                        <segue destination="P3c-Fr-euO" kind="relationship" relationship="rootViewController" id="baf-wr-oOR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anf-MM-8GH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="QCe-QZ-YNj" customClass="RippleNavigationDelegate" customModule="Gank_lu" customModuleProvider="target">
                    <connections>
                        <outlet property="navigationController" destination="lcz-WJ-P4Z" id="ma5-SN-rgT"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1070" y="-355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pN3-eF-Wid">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tti-y0-flo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Sv-QW-7FN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2QC-gN-rhI" kind="relationship" relationship="rootViewController" id="WVc-YP-Yru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRJ-Ju-mSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="429"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="lQq-l0-7FZ">
            <objects>
                <viewController id="wJQ-6G-zru" customClass="PagingMenuController" customModule="PagingMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2d-fO-OVT"/>
                        <viewControllerLayoutGuide type="bottom" id="WyO-fC-XEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h90-ge-Vcs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9U4-Tn-gTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4068" y="397"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow" width="17" height="17"/>
        <image name="battery" width="52" height="52"/>
        <image name="battery_icon" width="291" height="249"/>
    </resources>
</document>
