<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10109" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeautyCell" rowHeight="312" id="KGk-i7-Jjw" customClass="BeautyCell" customModule="Gank_lu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="312"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="311"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ES9-lS-Mzr">
                        <rect key="frame" x="5" y="8" width="310" height="303"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xzr-K7-j8d">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xzr-K7-j8d" secondAttribute="height" multiplier="5:4" id="BRf-aQ-nh2"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38m-8l-F01">
                                <rect key="frame" x="0.0" y="248" width="310" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EO-Se-2pD">
                                        <rect key="frame" x="8" y="8" width="37" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xco-yK-l3o">
                                        <rect key="frame" x="8" y="31" width="294" height="20"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeI-SA-pU1">
                                        <rect key="frame" x="53" y="11" width="30" height="17"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xco-yK-l3o" firstAttribute="leading" secondItem="38m-8l-F01" secondAttribute="leading" constant="8" id="0Gj-SA-90u"/>
                                    <constraint firstItem="xco-yK-l3o" firstAttribute="top" secondItem="2EO-Se-2pD" secondAttribute="bottom" constant="8" id="3J7-Ll-n5B"/>
                                    <constraint firstAttribute="trailing" secondItem="xco-yK-l3o" secondAttribute="trailing" constant="8" id="4YM-54-QsE"/>
                                    <constraint firstItem="xco-yK-l3o" firstAttribute="top" secondItem="2EO-Se-2pD" secondAttribute="bottom" constant="8" id="8HQ-u7-IMT"/>
                                    <constraint firstAttribute="bottom" secondItem="xco-yK-l3o" secondAttribute="bottom" constant="9" id="Fe7-BS-pYV"/>
                                    <constraint firstAttribute="trailing" secondItem="xco-yK-l3o" secondAttribute="trailing" constant="8" id="IAJ-em-D9c"/>
                                    <constraint firstItem="xeI-SA-pU1" firstAttribute="baseline" secondItem="2EO-Se-2pD" secondAttribute="baseline" id="MF5-gk-zP5"/>
                                    <constraint firstItem="2EO-Se-2pD" firstAttribute="top" secondItem="38m-8l-F01" secondAttribute="top" constant="8" id="UfF-uN-CXY"/>
                                    <constraint firstItem="xeI-SA-pU1" firstAttribute="leading" secondItem="2EO-Se-2pD" secondAttribute="trailing" constant="8" id="VJb-sG-nGJ"/>
                                    <constraint firstItem="xco-yK-l3o" firstAttribute="leading" secondItem="38m-8l-F01" secondAttribute="leading" constant="8" id="W0b-K2-1np"/>
                                    <constraint firstItem="2EO-Se-2pD" firstAttribute="top" secondItem="38m-8l-F01" secondAttribute="top" constant="8" id="fD3-iV-hZa"/>
                                    <constraint firstAttribute="bottom" secondItem="xco-yK-l3o" secondAttribute="bottom" constant="4" id="fSf-Mq-1rX"/>
                                    <constraint firstItem="xeI-SA-pU1" firstAttribute="leading" secondItem="2EO-Se-2pD" secondAttribute="trailing" constant="8" id="kDf-0q-q3N"/>
                                    <constraint firstItem="2EO-Se-2pD" firstAttribute="leading" secondItem="38m-8l-F01" secondAttribute="leading" constant="8" id="lt1-zn-Mhh"/>
                                    <constraint firstItem="xco-yK-l3o" firstAttribute="top" secondItem="2EO-Se-2pD" secondAttribute="bottom" constant="2" id="m6d-yY-bSI"/>
                                    <constraint firstItem="2EO-Se-2pD" firstAttribute="leading" secondItem="38m-8l-F01" secondAttribute="leading" constant="8" id="t5A-hu-iyP"/>
                                    <constraint firstItem="xeI-SA-pU1" firstAttribute="baseline" secondItem="2EO-Se-2pD" secondAttribute="baseline" id="ugS-Iu-T7B"/>
                                    <constraint firstItem="2EO-Se-2pD" firstAttribute="top" secondItem="38m-8l-F01" secondAttribute="top" constant="8" id="yWG-Uo-7Xg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UfF-uN-CXY"/>
                                        <exclude reference="fD3-iV-hZa"/>
                                        <exclude reference="t5A-hu-iyP"/>
                                        <exclude reference="3J7-Ll-n5B"/>
                                        <exclude reference="8HQ-u7-IMT"/>
                                        <exclude reference="Fe7-BS-pYV"/>
                                        <exclude reference="IAJ-em-D9c"/>
                                        <exclude reference="W0b-K2-1np"/>
                                        <exclude reference="VJb-sG-nGJ"/>
                                        <exclude reference="ugS-Iu-T7B"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xzr-K7-j8d" secondAttribute="trailing" id="2km-ik-qW0"/>
                            <constraint firstItem="xzr-K7-j8d" firstAttribute="top" secondItem="ES9-lS-Mzr" secondAttribute="top" id="FYJ-99-BSd"/>
                            <constraint firstItem="38m-8l-F01" firstAttribute="top" secondItem="xzr-K7-j8d" secondAttribute="bottom" id="QYc-rt-wxy"/>
                            <constraint firstAttribute="trailing" secondItem="38m-8l-F01" secondAttribute="trailing" id="UOC-4K-XOe"/>
                            <constraint firstItem="xzr-K7-j8d" firstAttribute="leading" secondItem="ES9-lS-Mzr" secondAttribute="leading" id="XKQ-02-xht"/>
                            <constraint firstItem="38m-8l-F01" firstAttribute="leading" secondItem="ES9-lS-Mzr" secondAttribute="leading" id="jg1-ih-QDm"/>
                            <constraint firstAttribute="bottom" secondItem="38m-8l-F01" secondAttribute="bottom" id="vuW-Mf-2dM"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="ES9-lS-Mzr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="0vd-Fz-le3"/>
                    <constraint firstAttribute="bottom" secondItem="ES9-lS-Mzr" secondAttribute="bottom" id="5Iq-14-hHi"/>
                    <constraint firstItem="ES9-lS-Mzr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="7RJ-WO-EvZ"/>
                    <constraint firstAttribute="trailing" secondItem="ES9-lS-Mzr" secondAttribute="trailing" constant="5" id="AXX-LM-N2n"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="beautyImageView" destination="xzr-K7-j8d" id="Qzj-eW-9uh"/>
                <outlet property="cardView" destination="ES9-lS-Mzr" id="IM2-36-Jsr"/>
                <outlet property="descLabel" destination="xco-yK-l3o" id="brH-Kq-p2G"/>
                <outlet property="nickNameLabel" destination="2EO-Se-2pD" id="Jrv-gt-iwH"/>
                <outlet property="timeLabel" destination="xeI-SA-pU1" id="l8k-AQ-clJ"/>
            </connections>
            <point key="canvasLocation" x="182" y="330"/>
        </tableViewCell>
    </objects>
</document>
