<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10109" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="44" id="KGk-i7-Jjw" customClass="CategoryCell" customModule="Gank_lu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift 编写的App" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEz-Kz-Q4k">
                        <rect key="frame" x="48" y="12" width="262" height="19"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                        <color key="textColor" red="0.2707346907" green="0.2707346907" blue="0.2707346907" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ø" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFa-qh-KuH">
                        <rect key="frame" x="23" y="12" width="10" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.2047032828" green="0.2047032828" blue="0.2047032828" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PEz-Kz-Q4k" firstAttribute="leading" secondItem="AFa-qh-KuH" secondAttribute="trailing" constant="15" id="2ec-XT-P1X"/>
                    <constraint firstAttribute="trailing" secondItem="PEz-Kz-Q4k" secondAttribute="trailing" constant="10" id="Apo-Zy-Za4"/>
                    <constraint firstItem="PEz-Kz-Q4k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="40" id="LLJ-0B-HW7"/>
                    <constraint firstItem="PEz-Kz-Q4k" firstAttribute="centerY" secondItem="AFa-qh-KuH" secondAttribute="centerY" id="XsO-tv-U6I"/>
                    <constraint firstItem="PEz-Kz-Q4k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="eef-l7-Rel"/>
                    <constraint firstAttribute="bottom" secondItem="PEz-Kz-Q4k" secondAttribute="bottom" constant="12" id="vXT-Uc-TBP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="gankDescLabel" destination="PEz-Kz-Q4k" id="dJi-Yg-Of1"/>
            </connections>
            <point key="canvasLocation" x="346" y="273"/>
        </tableViewCell>
    </objects>
</document>
